`timescale 1ns / 1ps

module Instruction_Memory_tb;

    reg reset;
    reg [7:0] PC_address;
    wire [23:0] instruction_out;

    Instruction_Memory uut (
        .reset(reset),
        .PC_address(PC_address),
        .instruction_out(instruction_out)
    );

    initial begin
        $monitor("PC=%d Instruction=%b", PC_address, instruction_out);

        reset = 0;
        PC_address = 0;
        #10 PC_address = 1;
        #10 PC_address = 2;
        #10 PC_address = 10;
        #10 PC_address = 17;
        #10 PC_address = 20;

        #10 $finish;
    end

endmodule
